<!doctype html>
<html lang="en" translate="no">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    
    <style>
      html {
        position: relative;
        min-height: 100%;

        scroll-behavior: smooth;
      }

      mark {
        border-radius: 10px;
        background-color: #f0f0f0;
        padding: 0 .2em .1em .2em;
      }

       
      div.anchor {
        display: block;
        position: relative;
        top: -60px;
        visibility: hidden;
      }

       
      .hero {
        width: 100%;
        height: 100vh;
        background: #1469cf url("/hero-1.jpg");
        background-position: 60% 0%;
        background-size: cover;
        position: relative;
      }

      .hero-container {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: end;
        align-content: flex-end;
        flex-direction: column;
        padding: 0 15px 60px 15px;
      }

      .hero-container a {
        color: white
      }

      .carousel-caption {
        position: relative;
        left: 0;
        top: 0;
      }

      .dotted-hover > li:hover {
        text-decoration: underline;
        text-decoration-style: dotted;
      }

       
      .certificate-links:hover {
        text-decoration: none !important;
      }

      @media (min-width: 768px) {
        .certificate-logo {
          height: 200px;
        }
      }

       
      .foto {
        width: 100%;
        box-shadow: 5px 10px 5px gray;
        margin-bottom: 1.25rem;
      }

       
      @media (min-width: 576px) {
        .card-columns {
          -webkit-column-count: 1;
          -moz-column-count: 1;
          column-count: 1;
        }
      }
      @media (min-width: 768px) {
        .card-columns {
          -webkit-column-count: 2;
          -moz-column-count: 2;
          column-count: 2;
        }
      }
    </style>
    <title>Simon Kerler - Imprint</title>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <div class="wrapper flex-grow-1">
      
      <div id="top"></div>
      <nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-dark">
        <a class="navbar-brand d-lg-none" href="/home/">Simon Kerler</a>
        <a class="navbar-brand d-none d-lg-inline" href="/">Simon Kerler</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            
            
              
              
              

              
                <li class="nav-item ">
                  <a class="nav-link" href="/home/">Home</a>
                </li>
              
            
              
              
              

              
                <li class="nav-item ">
                  <a class="nav-link" href="/about/">About</a>
                </li>
              
            
              
              
              

              
                <li class="nav-item ">
                  <a class="nav-link" href="/certificates-and-conferences/">Certs&amp;Confs</a>
                </li>
              
            
              
              
              

              
                <li class="nav-item dropdown ">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Career
                  </a>

                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    
                        <a class="dropdown-item " href="/career/conntac/">Conntac GmbH</a>
                    
                        <a class="dropdown-item " href="/career/fielmann/">Fielmann AG</a>
                    
                        <a class="dropdown-item " href="/career/freelancer-2019/">Freelancer</a>
                    
                        <a class="dropdown-item " href="/career/dlr-master/">DLR</a>
                    
                  </div>
                </li>
              
            
              
              
              

              
                <li class="nav-item dropdown ">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Graduation
                  </a>

                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    
                        <a class="dropdown-item " href="/graduation/master/">Master of Science</a>
                    
                        <a class="dropdown-item " href="/graduation/bachelor/">Bachelor of Scienece</a>
                    
                  </div>
                </li>
              
            
              
              
              

              
                <li class="nav-item dropdown ">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Studies
                  </a>

                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    
                        <a class="dropdown-item " href="/studies/cell-plugin/">Cell Plugin</a>
                    
                        <a class="dropdown-item " href="/studies/pheromander/">Pheromander</a>
                    
                        <a class="dropdown-item " href="/studies/blommagraphs/">BlommaGraphs</a>
                    
                  </div>
                </li>
              
            
              
              
              

              
                <li class="nav-item dropdown ">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Personal Projects
                  </a>

                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    
                        <a class="dropdown-item " href="/personal/qrwar/">qrwar</a>
                    
                  </div>
                </li>
              
            
              
              
              

              
                <li class="nav-item active">
                  <a class="nav-link" href="/imprint/">Imprint</a>
                </li>
              
            
          </ul>
        </div>
      </nav>
      

      <div class="content">
        
        
    
        

        <div class="container">
            
    <div class="row">
        <h1 class="col-12 mt-3">Impressum</h1>
        <p class="col-12">Imprint in German language to fulfill legal regulations.</p>
    </div>

    <div class="row">
        <h2 class="col-12 mt-3">Verantwortlich für den Inhalt</h2>
        <p class="col-12">
            Simon Kerler<br>
            Stettiner Straße 5<br>
            25479 Ellerau<br>
            Deutschland
        </p>
    </div>

    <div class="row mt-3">
        <h2 class="col-12">Kontaktmöglichkeiten</h2>
        <p class="col-12">
            E-Mail-Adresse: <a href="mailto:simon_kerler@web.de">simon_kerler@web.de</a><br>
        </p>
    </div>

    <div class="row">
        <h2 class="col-12 mt-3">Haftungs- und Schutzrechtshinweise</h2>
        <p class="col-12"><strong>Links auf fremde Webseiten</strong>: Inhalte fremder Webseiten, auf die ich direkt oder indirekt verweise, liegen außerhalb meines Verantwortungsbereiches und machen ich mir nicht zu Eigen. Für alle Inhalte und insbesondere für Schäden, die aus der Nutzung der in den verlinkten Webseiten aufrufbaren Informationen entstehen, haftet allein der Anbieter der verlinkten Webseiten.</p>
        <p class="col-12"><strong>Urheberrechte und Markenrechte</strong>: Alle auf dieser Website dargestellten Inhalte, wie Texte, Fotografien, Grafiken, Marken und Warenzeichen sind durch die jeweiligen Schutzrechte (Urheberrechte, Markenrechte) geschützt. Die Verwendung, Vervielfältigung usw. unterliegen unseren Rechten oder den Rechten der jeweiligen Urheber bzw. Rechteverwalter.</p>
        <p class="col-12"><strong>Hinweise auf Rechtsverstöße</strong>: Sollten Sie innerhalb meines Internetauftritts Rechtsverstöße bemerken, bitte ich Sie mir auf diese hinzuweisen. Ich werde rechtswidrige Inhalte und Links nach Kenntnisnahme unverzüglich entfernen.</p>
        <p class="col-12"><a href="https://datenschutz-generator.de/?l=de" title="Rechtstext von Dr. Schwenke - für weitere Informationen bitte anklicken." target="_blank" rel="noopener noreferrer nofollow">Erstellt mit kostenlosem Datenschutz-Generator.de von Dr. Thomas Schwenke</a></p>
    </div>

        </div>
      </div>

    </div>

    
    <footer class="text-center bg-light py-3 mt-4">
      <span class="mx-1">
        <a href="#top">Back to top ^</a>
        <br>
        © 2020 Simon Kerler via <a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">CC BY-SA 3.0</a>. <a href="/imprint/">Imprint</a>. Created with <a href="https://gohugo.io/" target="_blank">Hugo</a> & <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>.
      </span>
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>
