<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    
    <style>
      html {
        position: relative;
        min-height: 100%;

        scroll-behavior: smooth;
      }

      mark {
        border-radius: 10px;
        background-color: #f0f0f0;
        padding: 0 .2em .1em .2em;
      }

       
      div.anchor {
        display: block;
        position: relative;
        top: -60px;
        visibility: hidden;
      }

       
      .hero {
        width: 100%;
        height: 100vh;
        background: #1469cf url("/hero-1.jpg");
        background-position: 60% 0%;
        background-size: cover;
        position: relative;
      }

      .hero-container {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: end;
        align-content: flex-end;
        flex-direction: column;
        padding: 0 15px 60px 15px;
      }

      .hero-container a {
        color: white
      }

      .carousel-caption {
        position: relative;
        left: 0;
        top: 0;
      }

      .dotted-hover > li:hover {
        text-decoration: underline;
        text-decoration-style: dotted;
      }

       
      .certificate-links:hover {
        text-decoration: none !important;
      }

      @media (min-width: 768px) {
        .certificate-logo {
          height: 200px;
        }
      }

       
      .foto {
        width: 100%;
        box-shadow: 5px 10px 5px gray;
        margin-bottom: 1.25rem;
      }

       
      @media (min-width: 576px) {
        .card-columns {
          -webkit-column-count: 1;
          -moz-column-count: 1;
          column-count: 1;
        }
      }
      @media (min-width: 768px) {
        .card-columns {
          -webkit-column-count: 2;
          -moz-column-count: 2;
          column-count: 2;
        }
      }
    </style>
    <title>Simon Kerler - Freelancer</title>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <div class="wrapper flex-grow-1">
      
      <div id="top"></div>
      <nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-dark">
        <a class="navbar-brand d-lg-none" href="/home/">Simon Kerler</a>
        <a class="navbar-brand d-none d-lg-inline" href="/">Simon Kerler</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            
            
              
              
              

              
                <li class="nav-item ">
                  <a class="nav-link" href="/home/">Home</a>
                </li>
              
            
              
              
              

              
                <li class="nav-item ">
                  <a class="nav-link" href="/about/">About</a>
                </li>
              
            
              
              
              

              
                <li class="nav-item ">
                  <a class="nav-link" href="/certificates-and-conferences/">Certs&amp;Confs</a>
                </li>
              
            
              
              
              

              
                <li class="nav-item dropdown ">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Career
                  </a>

                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    
                        <a class="dropdown-item " href="/career/conntac/">Conntac GmbH</a>
                    
                        <a class="dropdown-item " href="/career/fielmann/">Fielmann AG</a>
                    
                        <a class="dropdown-item " href="/career/freelancer-2019/">Freelancer</a>
                    
                        <a class="dropdown-item " href="/career/dlr-master/">DLR</a>
                    
                  </div>
                </li>
              
            
              
              
              

              
                <li class="nav-item dropdown ">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Graduation
                  </a>

                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    
                        <a class="dropdown-item " href="/graduation/master/">Master of Science</a>
                    
                        <a class="dropdown-item " href="/graduation/bachelor/">Bachelor of Scienece</a>
                    
                  </div>
                </li>
              
            
              
              
              

              
                <li class="nav-item dropdown ">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Studies
                  </a>

                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    
                        <a class="dropdown-item " href="/studies/cell-plugin/">Cell Plugin</a>
                    
                        <a class="dropdown-item " href="/studies/pheromander/">Pheromander</a>
                    
                        <a class="dropdown-item " href="/studies/blommagraphs/">BlommaGraphs</a>
                    
                  </div>
                </li>
              
            
              
              
              

              
                <li class="nav-item dropdown ">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Personal Projects
                  </a>

                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    
                        <a class="dropdown-item " href="/personal/qrwar/">qrwar</a>
                    
                  </div>
                </li>
              
            
              
              
              

              
                <li class="nav-item ">
                  <a class="nav-link" href="/imprint/">Imprint</a>
                </li>
              
            
          </ul>
        </div>
      </nav>
      

      <div class="content">
        
        
    
        

        <div class="container">
            
    <div class="row">
        <h1 class="col-12 mt-3">Freelancer</h1>
        <p class="col-12">As a freelancer working remotely on weekends, I supported a startup in re-building and consolidating their whole cloud infrastructure via automation and using the infrastructure as code (IaC) paradigm.</p>
        <div class="col-12">
<ul class="list-inline">
  
      <li class="list-inline-item"><span class="badge badge-pill badge-light">Kubernetes</span></li>
  
      <li class="list-inline-item"><span class="badge badge-pill badge-light">Helm</span></li>
  
      <li class="list-inline-item"><span class="badge badge-pill badge-light">Terraform</span></li>
  
      <li class="list-inline-item"><span class="badge badge-pill badge-light">GCP</span></li>
  
      <li class="list-inline-item"><span class="badge badge-pill badge-light">CI/CD</span></li>
  
      <li class="list-inline-item"><span class="badge badge-pill badge-light">IaC</span></li>
  
      <li class="list-inline-item"><span class="badge badge-pill badge-light">Working Remotely</span></li>
  
</ul></div>
    </div>

    <div class="row">
        <h2 class="col-12 mt-3">Project summary</h2>

        <div class="col-12">
            <p>Project period: January 2019 - August 2019</p>

            <p>The client approached me since their current infrastructure was manually stitched together via the UI of their cloud provider. In the end it became hard to understand and maintain. My project therefore was about re-building their infrastructure and providing automation for the new setup.</p>
            <p>Following a short summary of how I successfully approached the project:</p>
            <p><strong>Design process</strong>: For a project to be successful, you have to listen to your client closely and evaluate their requirements. I gathered the needed information by talking about their development process and investigating their existing setup.
            With those requirements, I evaluated different alternative implementation possibilities with the tools they already bought (e.g. their CI/CD and cloud vendor). Keeping everything low-cost was important.</p>
            <p><strong>Implementation</strong>: When I started to implement the design, IaC and full automation were especially crucial since everything should outlive my time at the company and future maintenance should be as easy as possible. To further improve maintainability, I used a minimum of custom scripting and relied on industry standard tools (e.g. <a href="https://helm.sh/" target="_blank">Helm</a> and <a href="https://www.terraform.io/" target="_blank">terraform</a>) whenever applicable.</p>
            <p><strong>Agile process</strong>: To get quick feedback from the client, I iteratively ported the existing infrastructure to the new setup. By keeping close contact to the client, each step was validated to ensure that it fits into the daily business of the development team. Features where adjusted and the design was updated whenever requirements changed.</p>
            <p>I finished the project successfully and the client is running the setup since then. They are also able to extend and adapt as requirements change.</p>
        </div>
    </div>

        </div>
      </div>

    </div>

    
    <footer class="text-center bg-light py-3 mt-4">
      <span class="mx-1">
        <a href="#top">Back to top ^</a>
        <br>
        © 2020 Simon Kerler via <a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">CC BY-SA 3.0</a>. <a href="/imprint/">Imprint</a>. Created with <a href="https://gohugo.io/" target="_blank">Hugo</a> & <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>.
      </span>
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>
